[gd_scene load_steps=9 format=2]

[ext_resource path="res://videos/finalAlargado.webm" type="VideoStream" id=1]
[ext_resource path="res://Interface/Fading.tscn" type="PackedScene" id=2]
[ext_resource path="res://videos/Introduction_video.gd" type="Script" id=3]
[ext_resource path="res://Interface/theme/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://videos/intro.ogg" type="AudioStream" id=5]
[ext_resource path="res://videos/texto.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
Label/colors/font_color = Color( 1, 1, 1, 0.54902 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 1 )
Label/styles/normal = null

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )
scene = "Level_1"

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
volume_db = 24.0
autoplay = true
expand = false
buffering_msec = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fading" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -727.0
margin_top = -30.0
theme = SubResource( 2 )
text = "presiona \"Barra Espaciadora\" de nuevo para saltar..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Node2D" parent="." instance=ExtResource( 6 )]

[node name="RichTextLabel" parent="Node2D" index="0"]
text = "20XX, el gobierno lo sabia, las fuerzas armadas lo sabian, y llegó el momento, un terrible virus, no identificado, ha comenzado a acechar en cada ciudad, en cada parte del mundo, y en ese momento, el caos es inminente y crudo, robos, asesinatos, todo lo posible para poder sobrevivir.

la poblacion, sin saber lo que les depara, sin ayuda de fuerzas militares y del gobierno se estan haciendo de armas, y ahora estan comenzando a prepararse para lo que es una transformacion del virus, en donde la persona que lo posee, ronda por el mundo, sin un alma, sin saber que hace, y en el que su unico objetivo, es devorar, y aqui estas tu, eres bienvenido al nuevo grupo de reconocimiento, del pueblo para el pueblo.

SOBREVIVE!"
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]

[editable path="Node2D"]
