[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_sprites/isotiles_proto_1.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/_Object_prefab.tscn" type="PackedScene" id=2]

[node name="Building3_left" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -168.01 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 849, 627, 256, 531 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0, -168.01 )
polygon = PoolVector2Array( -34.6924, 265.27, -128.045, 211.161, -128.64, 183.215, 11.6867, 104.133, 129, 169 )
