[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_sprites/isotiles_proto_1.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/_Object_prefab.tscn" type="PackedScene" id=2]

[node name="building2" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -42.4744 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 689, 494, 437 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0, -42.4744 )
polygon = PoolVector2Array( -237.769, 42.7906, -238.713, 16.3621, -58.4333, -77.0815, 238.887, 78.6578, 237.943, 112.637, 58.6071, 215.52 )
