[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_sprites/isotiles_proto_1.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/_Object_prefab.tscn" type="PackedScene" id=2]

[node name="building1" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -103.45 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1638, 0, 293, 365 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0, -103.45 )
polygon = PoolVector2Array( -130.034, 103.391, 1.44809, 183.481, 130.928, 108.063, 1.71466, 35.1844 )
