[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_sprites/isotiles_proto_1.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/_Object_prefab.tscn" type="PackedScene" id=2]

[node name="building2" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -42.4744 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 689, 494, 437 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0, -42.4744 )
polygon = PoolVector2Array( -237.882, 111.106, -237.882, 80.9022, 48.1122, -75.7809, 235.943, 23.3258, 236.887, 43.1472, -56.6578, 220.596 )
