[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_sprites/isotiles.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/_Object_prefab.tscn" type="PackedScene" id=2]




[node name="Cube_wall" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -33.7567 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 31, 222, 132, 132 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 0, 32, 64, 0, 0, -32, -64, 0 )
