[gd_scene load_steps=8 format=2]

[ext_resource path="res://prefabs/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://Test_sprites/a.png" type="Texture" id=3]
[ext_resource path="res://Test_sprites/c.png" type="Texture" id=4]
[ext_resource path="res://Test_sprites/d.png" type="Texture" id=5]
[ext_resource path="res://Test_sprites/b.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="enemy" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 2
collision_mask = 2
collision/safe_margin = 1.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.66217, -16.6865 )
scale = Vector2( 0.0698612, 0.0698612 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.674196, 0.674196 )
polygon = PoolVector2Array( 24, 0, 15, 9, 0, 12, -15, 9, -24, 0, -15, -9, 0, -11, 15, -9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hurtbox" parent="." groups=[
"enemy",
] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
scale = Vector2( 0.674196, 0.674196 )
polygon = PoolVector2Array( 15.815, -53.2622, 14.94, 9.03787, -0.109976, 13.0629, -14.985, 9.56287, -14.11, -53.4372, -9.20998, -59.7372, 0.240025, -63.9372, 11.09, -59.9122 )
__meta__ = {
"_editor_description_": ""
}

[editable path="Hurtbox"]
