[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/invisible_obstacles.tres" type="TileSet" id=1]

[node name="EventDetector" type="TileMap"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_y_sort = true
centered_textures = true
collision_layer = 0
collision_mask = 2147483652
occluder_light_mask = 0
format = 1
