[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/shoot.gd" type="Script" id=1]
[ext_resource path="res://player/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://player/Scripts/ReceiveDamage.gd" type="Script" id=3]
[ext_resource path="res://Test_sprites/left.png" type="Texture" id=4]
[ext_resource path="res://Test_sprites/right.png" type="Texture" id=5]
[ext_resource path="res://Test_sprites/weapon.png" type="Texture" id=6]
[ext_resource path="res://Test_sprites/up.png" type="Texture" id=7]
[ext_resource path="res://Test_sprites/rightDown.png" type="Texture" id=8]
[ext_resource path="res://Test_sprites/leftDown.png" type="Texture" id=9]
[ext_resource path="res://Test_sprites/down.png" type="Texture" id=10]
[ext_resource path="res://prefabs/Hurtbox.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/Hitbox.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Event/EventTrigger.gd" type="Script" id=13]
[ext_resource path="res://Test_sprites/rightUp.png" type="Texture" id=14]
[ext_resource path="res://Test_sprites/leftUp.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "rightUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "leftUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "rightDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "leftDown",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision/safe_margin = 2.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -13.3948 )
scale = Vector2( 0.271239, 0.271239 )
frames = SubResource( 1 )
animation = "rightUp"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -1.04715, -0.860046 )
rotation = 1.5708
scale = Vector2( 1.1181, 1.1181 )
shape = SubResource( 2 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -12, -17, -9.017, -27.7758, 0, -21, 9, 0, 14.3716, 21, 9, 28.6876, 0, 19.1251, -9.01749 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.998784, 1 )
current = true
limit_left = -1540
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.08
drag_margin_top = 0.08
drag_margin_right = 0.08
drag_margin_bottom = 0.08
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="EventTrigger" parent="." instance=ExtResource( 12 )]
collision_layer = 4
collision_mask = 0
script = ExtResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EventTrigger"]
polygon = PoolVector2Array( 15, 0, 10, -8, -10, -8, -15, 0, -10, 8, 10, 8 )

[node name="Weapon" type="Sprite" parent="." groups=[
"weapon",
]]
scale = Vector2( 3.23889, 3.23889 )
texture = ExtResource( 6 )
script = ExtResource( 1 )
default_bulletDamage = 0.75

[node name="Hurtbox" parent="." instance=ExtResource( 11 )]
scale = Vector2( 0.944666, 0.944666 )
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = -0.804593
scale = Vector2( 1.48324, 1.48324 )
shape = SubResource( 3 )
[connection signal="body_entered" from="EventTrigger" to="EventTrigger" method="_on_EventTrigger_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_Hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="Hurtbox" method="_on_Hurtbox_body_exited"]
