[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/Level_prefab/ScreenCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/Level_prefab/PauseCanvas.tscn" type="PackedScene" id=3]
[ext_resource path="res://Test_sprites/Isotiles_test.tres" type="TileSet" id=4]
[ext_resource path="res://prefabs/Level_prefab/DefeatCanvas.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 352, 176 )
centered_textures = true
format = 1

[node name="ScreenCanvas" parent="." instance=ExtResource( 2 )]

[node name="PauseCanvas" parent="." instance=ExtResource( 3 )]

[node name="DefeatCanvas" parent="." instance=ExtResource( 5 )]
