[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/Level_prefab/Scenario.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Level_prefab/ScreenCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/Level_prefab/PauseCanvas.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Level_prefab/DefeatCanvas.tscn" type="PackedScene" id=4]
[ext_resource path="res://Test_sprites/tileset.tres" type="TileSet" id=5]

[node name="Main" type="Node2D"]

[node name="Scenario" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="Floor" type="TileMap" parent="."]
z_index = 1
mode = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 128, 64 )
cell_y_sort = true
centered_textures = true
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ScreenCanvas" parent="." instance=ExtResource( 2 )]

[node name="PauseCanvas" parent="." instance=ExtResource( 3 )]

[node name="DefeatCanvas" parent="." instance=ExtResource( 4 )]

[node name="Defeat" parent="DefeatCanvas" index="0"]
visible = false

[editable path="Scenario"]

[editable path="ScreenCanvas"]

[editable path="ScreenCanvas/Interface"]

[editable path="ScreenCanvas/Fading"]

[editable path="PauseCanvas"]

[editable path="DefeatCanvas"]
