[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Pause.gd" type="Script" id=2]
[ext_resource path="res://Interface/ChangeSceneButton.tscn" type="PackedScene" id=4]

[node name="PauseCanvas" type="CanvasLayer"]
process_priority = 10

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )

[node name="BackToMenuButton" parent="Pause" instance=ExtResource( 4 )]
margin_right = 58.5
text = "getout"
scene = "Start_Menu"
animation_path = NodePath("../../../ScreenCanvas/Fading/FadingPlayer")
