[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/boss_health_bar.gd" type="Script" id=1]
[ext_resource path="res://Interface/healthBar/fill_3.png" type="Texture" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_bar" type="TextureProgress" parent="Control"]
margin_left = 578.0
margin_right = 772.0
margin_bottom = 53.0
max_value = 250.0
value = 250.0
texture_progress = ExtResource( 2 )
fill_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
