[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/ChangeScene.gd" type="Script" id=1]
[ext_resource path="res://Interface/theme/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[node name="ChangeSceneButton" type="Button"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.5
margin_top = -20.5
margin_right = 56.5
margin_bottom = 20.5
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "Test_level"

[node name="sfx_player" type="AudioStreamPlayer" parent="." groups=[
"sfx_player",
]]
[connection signal="mouse_entered" from="." to="." method="_on_ChangeSceneButton_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
