[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/Dialog/Line_properties.gd" type="Script" id=1]

[node name="Line1" type="Label" groups=[
"Dialog_lines",
]]
margin_right = 40.0
margin_bottom = 14.0
autowrap = true
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
