[gd_scene load_steps=2 format=2]

[ext_resource path="res://customTileSet.tres" type="TileSet" id=1]

[node name="EventTrigger" type="TileMap"]
scale = Vector2( 1, 0.943 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_y_sort = true
centered_textures = true
collision_layer = 0
collision_mask = 2147483652
occluder_light_mask = 0
format = 1
