[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/SceneObjects/Scene_objects_sprites.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/_Object_prefab.tscn" type="PackedScene" id=2]

[node name="Box" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -27.3164 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1277, 97, 212, 215 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0, 25.6568 )
polygon = PoolVector2Array( 1.26523, -53.605, -52.918, -25.6152, 0.75, 1.8392, 53.0835, -25.3136 )
