[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/SceneObjects/obstacles/bin_closed.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/obstacles/bin_open.png" type="Texture" id=2]
[ext_resource path="res://prefabs/SceneObjects/obstacles/Loot_chest.gd" type="Script" id=3]
[ext_resource path="res://prefabs/SceneObjects/obstacles/bin_shining.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "bin_shining"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bin_shining:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Open_bin" type="StaticBody2D" groups=[
"loot_box",
]]
collision_layer = 0
collision_mask = 7
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -6.54648, -34.6358 )
scale = Vector2( 0.606053, 0.606052 )
frames = SubResource( 1 )
animation = "closed"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.561233, -24.8009 )
scale = Vector2( 1.05789, 1.05789 )
collision_layer = 0
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 5.15906, -14.6835 )
polygon = PoolVector2Array( -54.6914, 38.9177, -5.1615, 67.2583, 34.0386, 44.7447, 34.1067, 35.3372, -5.1615, 16.1392 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2.93988, -32.581 )
scale = Vector2( 0.903935, 0.903935 )
polygon = PoolVector2Array( -54.6914, 38.9177, -5.1615, 67.2583, 38.2675, 42.9762, 38.2675, 31.8005, -1.46842, 12.5534 )

[node name="sfx_player" type="AudioStreamPlayer" parent="." groups=[
"sfx_player",
]]

[node name="bin_shining" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -3.99975, -34.0541 )
scale = Vector2( 0.600123, 0.600124 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bin_shining"
anims/bin_shining = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
