[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_sprites/isotiles_proto_1.png" type="Texture" id=1]
[ext_resource path="res://prefabs/SceneObjects/obstacles/Loot_chest.gd" type="Script" id=3]

[node name="Open_bin" type="StaticBody2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -38.0429 )
scale = Vector2( 0.484115, 0.484115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2091, 54, 233, 285 )
__meta__ = {
"_editor_description_": ""
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -37.7092 )
collision_layer = 0
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -54.6914, 38.9177, -5.1615, 67.2583, 34.0386, 44.7447, 34.1067, 35.3372, -5.1615, 16.1392 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -37.7092 )
polygon = PoolVector2Array( -54.6914, 38.9177, -5.1615, 67.2583, 34.0386, 44.7447, 34.1067, 35.3372, -5.1615, 16.1392 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
